{
  "name": "vx-client",
  "version": "0.0.1",
  "description": "Nodejs api wrapper for Telos VX SIP server communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philip Brown",
  "license": "GNU GPL"
}
